<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".ActividadIngreso">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="603dp"
        android:layout_height="223dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewlogo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo" />

    <ImageView
        android:id="@+id/imageViewlogo1"
        android:layout_width="240dp"
        android:layout_height="186dp"
        android:layout_marginTop="1dp"
        android:layout_weight="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtUsu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="9"
        android:background="@drawable/edt_style"
        android:drawableStart="@drawable/desconocido"
        android:drawablePadding="15dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColorHint="#DD2C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewlogo1"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtCla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_weight="9"
        android:autofillHints=""
        android:background="@drawable/edt_style"
        android:drawableStart="@drawable/candado"
        android:drawablePadding="15dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#DD2C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsu"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/frmIngreso"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="8
"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCla"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"

            android:layout_marginRight="105dp"
            android:layout_weight="10"
            android:background="@drawable/btn_style"
            android:text="Ingresar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCla" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"

            android:layout_marginRight="105dp"
            android:layout_weight="10"
            android:background="@drawable/btn_style"
            android:text="Salir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCla" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>